# ArticleService

./: ArticleService.sln
src/ArticleService.Api/: ArticleService.Api.csproj  ArticleService.Api.http  Program.cs  appsettings.json
src/ArticleService.Api/Definitions/: AuthDefinition.cs  SwaggerDefinition.cs
src/ArticleService.Api/Endpoints/: ClaimsUtils.cs  Tags.cs
src/ArticleService.Api/Models/: VerifiedArticleRequest.cs
src/ArticleService.Application/: ArticleService.Application.csproj  Dependencies.cs
src/ArticleService.Application/Dtos/: EditableArticle.cs  FiltredUserArticle.cs  LoginUser.cs  RegisterUser.cs  RejectedArticle.cs  ReviewArticle.cs  TokenDto.cs  UserArticle.cs  VerifiedArticle.cs
src/ArticleService.Application/Interfaces/Services/: IArticleReviewService.cs  IArticleSelectionService.cs  IArticlesService.cs
src/ArticleService.Application/Interfaces/Services/Auth/: IAuthService.cs  IKeyGenerator.cs  IPasswordHasher.cs  ITokenService.cs
src/ArticleService.Application/Services/: ArticleReviewService.cs  ArticlesService.cs  IUserArticleService.cs
src/ArticleService.Application/Services/Auth/: AuthService.cs  KeyGenerator.cs  PasswordHasher.cs  TokenService.cs
src/ArticleService.Database/: AppDbContext.cs  ArticleService.Database.csproj  Dependencies.cs
src/ArticleService.Database/Configurations/: ArticleLogConfiguration.cs  ArticlesPendingConfiguration.cs  AtricleConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserTokenConfiguration.cs
src/ArticleService.Database/Interceptor/: SaveInterceptor.cs
src/ArticleService.Database/Migrations/: 20240330110353_Init.Designer.cs  20240330110353_Init.cs  20240419160506_init.Designer.cs  20240419160506_init.cs  20240419160637_rename_col.Designer.cs  20240419160637_rename_col.cs  20240420121831_users_info.Designer.cs  20240420121831_users_info.cs  20240420122046_rename_table_users_info.Designer.cs  20240420122046_rename_table_users_info.cs  20240420122226_rename_table_created_at_updated_at_user_tabke.Designer.cs  20240420122226_rename_table_created_at_updated_at_user_tabke.cs  20240428074917_role_edit.Designer.cs  20240428074917_role_edit.cs  AppDbContextModelSnapshot.cs
src/ArticleService.Database/Repository/: Repository.cs  UnitOfWork.cs
src/ArticleService.Domain/: ArticleService.Domain.csproj
src/ArticleService.Domain/Entities/: Article.cs  ArticleLog.cs  ArticlesPending.cs  Role.cs  User.cs  UserRole.cs  UserToken.cs
src/ArticleService.Domain/Interfaces/: IAuditable.cs  IIdentity.cs  IRepository.cs  IUnitOfWork.cs
src/ArticleService.Domain/Settings/: JwtOptions.cs
src/ArticleService.Domain/ValueObjects/: PublicationTime.cs  Status.cs
(+12 files in other folders)
